{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
, "app/index.tsx", "app/(Tabs)/home.tsx", "app/tabIcons.tsx", "app/_layout.tsx", "app/(Tabs)/profile.tsx", "app/(Tabs)/create.tsx", "app/(Tabs)/bookmark.tsx", "app/(Tabs)/_layout.tsx", "app/Search/[query].tsx", "app/(Signup)/_layout.tsx", "app/(Signup)/signup.tsx", "app/(Signup)/signin.tsx"  ]
}